# android-easytrip-planner

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/dev/masonak/easytripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/masonak/easytripplanner/: AddEditExcursionActivity.java  AddEditVacationActivity.java  MainActivity.java
app/src/main/java/dev/masonak/easytripplanner/data/: AppDatabase.java
app/src/main/java/dev/masonak/easytripplanner/data/entity/: Excursion.java  Vacation.java
app/src/main/java/dev/masonak/easytripplanner/data/entity/dao/: ExcursionDao.java  VacationDao.java
app/src/main/java/dev/masonak/easytripplanner/ui/excursion/: ExcursionListAdapter.java
app/src/main/java/dev/masonak/easytripplanner/ui/vacation/: VacationAlertReceiver.java  VacationListAdapter.java
app/src/main/res/layout/: activity_add_edit_excursion.xml  activity_add_edit_vacation.xml  activity_main.xml  item_excursion.xml  item_vacation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/masonak/easytripplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
