<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditExcursionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excursion title" />

        <EditText
            android:id="@+id/editTextExcursionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City tour, Museum visit, Snorkeling"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excursion date"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTextExcursionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSaveExcursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save excursion"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonDeleteExcursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete excursion"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonSetExcursionAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set excursion alert"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>